{
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "env": {
    "DEBUG": "False",
    "ALLOWED_HOSTS": ".vercel.app"
  },
  "functions": {
    "memory_game/wsgi.py": {
      "runtime": "python3.11"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/api/handler"
    }
  ]
}
